<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>graphar-js</title>
  </head>
  <body>
    <label for="graph-info-path">Graph Info URL</label>
    <input
      id="graph-info-path"
      type="text"
      spellcheck="false"
      style="width: min(960px, 100%)"
    />
    <input id="open" type="button" value="Load Example" />
    <pre id="app"></pre>
    <script type="module" src="/demo/main.js"></script>
  </body>
</html>
